<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AppLabLtd.</title>
     <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="style.css">
     <!-- remix icon -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
     <!-- Nav -->
     <nav id="top">
          <div class="nav_logo">
               <img src="./images/applab_logo.png" alt="">
          </div>
          <div class="nav_links">
               <span class="menu_open"><img src="./images/menu (1).png" alt=""></span> 
               <ul class="nav_links_container">
                    <span class="menu_close"><img src="./images/close.png" alt=""></span>
                    <li><a href="#w_w_d"   class="scroll_link">About</a></li>
                    <li><a href="#apps"    class="scroll_link">Apps</a></li>
                    <li><a href="#reviews" class="scroll_link">Reviews</a></li>
                    <li><a href="#contact" class="scroll_link">Contact</a></li>
               </ul>
          </div>
     </nav>
     <!------------- [Banner] --------------->
     <section class="banner">
          <div class="banner_txt">
               <div class="banner_txt_cnt">
                    <h1 class="intro_hide"> <span class="intro_hidden_txt">EVERY GREAT APP <br> STARTS WITH A SIMPLE IDEA</span> </h1>  
                    <p>AppLab Limited is a software development company, 
                    currently specializing <br> in Mobile and web applications development.</p> 
                    <span><a href="#contact" class="gku_btn"> Get to know us </a><i class="ri-arrow-right-down-line top_arow"></i></span> 
               </div>
          </div>
          <div class="banner_img">
               <img src="./images/APPLAB_WEBSITE copy-2.png" alt="">
          </div>
     </section>
     <!-- What we do  -->
     <section class="w_w_d container" id="w_w_d">
          <div class="w_w_d_txt">
               <h1>What we do</h1>
               <p>What we do , we help FinTech companies scale by using contemporary technologies to improve the customer
               experience, optimize internal processes, and create new products.</p>
               <a href="#contact" class="git_btn">Get in touch</a>
          </div>
          <div class="w_w_d_img">
               <div class="w_w_d_img_cnt">
                    <img src="./images/wedsite+design4.png" alt="">
               </div>
          </div>

     </section>
     <!-- Apps -->
     <section class="apps container" id="apps">
          <div class="app_heading">
               <h1>Download The Apps</h1>
          </div>
          <div class="app_main">
               <div class="app_btn_1">
                    <i class="ri-arrow-left-line  app_arw  app_arw_left"></i>
               </div>
               <div class="apps_container">
                    <div class="item_app">
                         <img src="./images/browser-copy.png" alt="">
                         <h3>Secret Private <br> Browser</h3>
                         <p>Secret Private Browser” is a full-featured web browser with VPN and unique privacy features. Browse all your favorite
                         websites privately and securely.</p>
                         <a href="https://apps.apple.com/app/id1459961398?fbclid=IwAR2Gd9oEGBKxWEYomh1WUmz7RrRMNOC51Uv5IrgWRjr8umQ-sEY53ZOLfpQ" class="app_dwn_btn">Download Now</a>
                    </div>
                    <div class="item_app">
                         <img src="./images/music-cloud.png" alt="">
                         <h3>Music Player Cloud & <br> Streaming</h3>
                         <p>“Offline Music Player” is Created to Play Seamless Music Anywhere, Anytime! “Offline Music Player” is Created to Play Seamless Music Anywhere, Anytime!</p>
                         <a href="https://apps.apple.com/app/id1434272343?fbclid=IwAR1gRlIrvJ0IvAZ2jqTNsSjZpKFUI2H3J38o8VCQwFtz9vlbDbubyugZTxQ" class="app_dwn_btn">Download Now</a>
                    </div>
                    <div class="item_app">
                         <img src="./images/wallpaper.png" alt="">
                         <h3>Gaming Wallpapers <br> for iPhone</h3>
                         <p>Beautify your screen with your favorite HD gaming wallpapers! Works on iPhone 12 Pro Max, iPhone 12 Pro, iPhone 12 and
                         many more.</p>
                         <a href="https://apps.apple.com/app/id1446200070?fbclid=IwAR2g4R3xr9-XPGw4HCYW_E-WBCT-bSUF7PIvAnhWu7UnmhGd5ZwpeBlz9Bw" class="app_dwn_btn">Download Now</a>
                    </div>
                    <div class="item_app">
                         <img src="./images/Cleaner.png" alt="">
                         <h3>Photo Cleaner-Clean <br> Duplicate</h3>
                         <p>Beautify your screen with your favorite HD gaming wallpapers! Works on iPhone 12 Pro Max, iPhone 12 Pro, iPhone
                              12 and
                              many more.</p>
                         <a href="https://apps.apple.com/app/id1450105708?fbclid=IwAR17QrsFvTDASRpi0rnaPLZm45ReQxL6aRGhq9G6Trq-Ul4noUy4sO9JLkY" class="app_dwn_btn">Download Now</a>
                    </div>
                    <div class="item_app">
                         <img src="./images/vpn.png" alt="">
                         <h3>VPN 360 °</h3>
                         <p>Beautify your screen with your favorite HD gaming wallpapers! Works on iPhone 12 Pro Max, iPhone 12 Pro, iPhone
                              12 and
                              many more.</p>
                         <a href="https://apps.apple.com/app/id1536397613?fbclid=IwAR2yQXPjo0sKmotQAzTnMRGM8nXjlSrMRt6UZtI1TjQdEVgnGFNTEiacAtE" class="app_dwn_btn">Download Now</a>
                    </div>
               </div>
               <div class="app_btn_2">
                    <i class="ri-arrow-right-line app_arw  app_arw_right"></i>
               </div>
          </div>
     </section>
     <!-- Comments -->
     <section class="comments container" id="reviews">
          <div class="comment_heading">
               <h1>What our <br> customar have to say</h1>
          </div>
          <div class="comment_elements">
               <div class="cmnt_left"><i class="ri-arrow-left-line cmnt_arw"></i></div>
               <div class="comment_container">
                    <div class="comment_slide">
                         <div class="comment_txt">
                              <p>We helped our clientbuild an application that optimizes cash flows and makes them more predictable through digitizing the payment collection process.
                              For our client, this means organizing hockey games has become less <br> labor-intensive and more convenient</p>
                              <h3>Emma Smith</h3>
                              <p>Founder and CEO, jefa</p>
                         </div>
                    </div>
                    <!-- 2 -->
                    <div class="comment_slide">
                         <div class="comment_txt">
                              <p>We helped our clientbuild an application that optimizes cash flows and makes them more predictable through
                                   digitizing the payment collection process.
                                   For our client, this means organizing hockey games has become less <br> labor-intensive and more
                                   convenient</p>
                              <h3>Emma Smith</h3>
                              <p>Founder and CEO, jefa</p>
                         </div>
                    </div>
                   
                    <div class="comment_slide">
                         <div class="comment_txt">
                              <p>We helped our clientbuild an application that optimizes cash flows and makes them more predictable through
                                   digitizing the payment collection process.
                                   For our client, this means organizing hockey games has become less <br> labor-intensive and more
                                   convenient</p>
                              <h3>Emma Smith</h3>
                              <p>Founder and CEO, jefa</p>
                         </div>
                    </div>
               </div>
               <div class="cmnt_right"><i class="ri-arrow-right-line cmnt_arw"></i></div>
          </div>
     </section>
     <!-- contact -->
     <section class="contact container"  id="contact">
          <div class="conatct_heading">
               <h1>We like to <br> collaborate with you</h1>
          </div>
          <div class="contact_main">
               <div class="conatct_box">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Subject">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message or Question"></textarea>
                    <button type="submit">SEND</button>
               </div>
               <div class="contact_txt">
                    <div class="contact_txt_content">
                         <h2> General Inquiries</h2>
                         <h5>Email : info@gmail.com</h4>
                    </div>
               </div>
          </div>
     </section>
     <!-- go_top -->
     <a href="#top" class="go_top">
          <i class="ri-arrow-up-circle-fill  up_arrw"></i>
     </a>
     <!-- footer -->
     <footer>
          <div>
               <h3>Copyright © AppLab Ltd. 2021 | All rights reserved</h3>
          </div>
     </footer>
     <!-- intro_slide -->
     <div class="intro_slide">
          <div class="intro_logo">
               <img src="./images/logo.png" alt="" class="intro_img">
          </div>
          <h1>AppLab Ltd.</h1>
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
     <script src="script.js"></script>
</body>
</html>